MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_cmpr.vhd" 
MESSAGE "Compile Entity "alu_arth_cmpr"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "alu_arth_cmpr"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_sat.vhd" 
MESSAGE "Compile Entity "alu_arth_sat"" 
MESSAGE "Compile Architecture "dataflow" of Entity "alu_arth_sat"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_smadd4.vhd" 
MESSAGE "Compile Entity "alu_arth_smadd4"" 
MESSAGE "Compile Architecture "structure" of Entity "alu_arth_smadd4"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_smadd16.vhd" 
MESSAGE "Compile Entity "alu_arth_smadd16"" 
MESSAGE "Compile Architecture "mixed" of Entity "alu_arth_smadd16"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_cntrl.vhd" 
MESSAGE "Compile Entity "alu_arth_cntrl"" 
MESSAGE "Compile Architecture "dataflow" of Entity "alu_arth_cntrl"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_logshift.vhd" 
MESSAGE "Compile Entity "alu_logshift"" 
MESSAGE "Compile Architecture "dataflow" of Entity "alu_logshift"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\instrint.vhd" 
MESSAGE "Compile Entity "Instrint"" 
MESSAGE "Compile Architecture "dataflow" of Entity "Instrint"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\control.vhd" 
MESSAGE "Compile Entity "control"" 
MESSAGE "Compile Architecture "dataflow" of Entity "control"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\registerfile.vhd" 
MESSAGE "Compile Entity "RegisterFile"" 
MESSAGE "Compile Architecture "dataflow" of Entity "RegisterFile"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\pipereg_idex.vhd" 
MESSAGE "Compile Entity "PipeReg_IDEX"" 
MESSAGE "Compile Architecture "dataflow" of Entity "PipeReg_IDEX"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\misc.vhd" 
MESSAGE "Compile Entity "mux64_2x1"" 
MESSAGE "Compile Architecture "structure" of Entity "mux64_2x1"" 
MESSAGE "Compile Entity "mux64_2x1_2"" 
MESSAGE "Compile Architecture "structure" of Entity "mux64_2x1_2"" 
MESSAGE "Compile Entity "mux1_2x1"" 
MESSAGE "Compile Architecture "structure" of Entity "mux1_2x1"" 
MESSAGE "Compile Entity "xor_64"" 
MESSAGE "Compile Architecture "structure" of Entity "xor_64"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth.vhd" 
MESSAGE "Compile Entity "alu_arth"" 
MESSAGE "Compile Architecture "structure" of Entity "alu_arth"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_tb.vhd" 
MESSAGE "Compile Entity "alu_arth_tb_vhd"" 
MESSAGE "Compile Architecture "behavior" of Entity "alu_arth_tb_vhd"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "Structure" of Entity "alu"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\mmx_lite.vhd" 
MESSAGE "Compile Entity "MMX_Lite"" 
MESSAGE "Compile Architecture "BEHAVIORAL" of Entity "MMX_Lite"" 
MESSAGE "File: C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\mmx_lite_tb.vhd" 
MESSAGE "Compile Entity "MMX_Lite_MMX_Lite_sch_tb"" 
MESSAGE "Compile Architecture "behavioral" of Entity "MMX_Lite_MMX_Lite_sch_tb"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => MMX_Lite_MMX_Lite_sch_tb" 
MESSAGE "Entity => alu_arth_tb_vhd" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
