"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_cmpr.vhd" VHDL cell_lite 1 0 18220341
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_sat.vhd" VHDL cell_lite 1 0 1953066079
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_smadd4.vhd" VHDL cell_lite 1 0 1953066079
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_smadd16.vhd" VHDL cell_lite 1 0 1685345116
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_cntrl.vhd" VHDL cell_lite 1 0 1162435653
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_logshift.vhd" VHDL cell_lite 1 0 1162435653
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\instrint.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\control.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\registerfile.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\pipereg_idex.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\misc.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu_arth_tb.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\alu.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\mmx_lite.vhd" VHDL cell_lite 1 0 0
"C:\Users\Racer\Desktop\Sony_Cell_Lite\cell_lite\src\mmx_lite_tb.vhd" VHDL cell_lite 1 0 0
. . 0 0 0